version: ~> 1.0

language: python

services:
  - docker

before_install:
  - docker build -t web .
  - docker run --name web -d web
  - docker ps -a
  - docker exec -it web sh

script:
  - python3 /app/manage.py test